<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            text-transform: capitalize;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: #919191;
        }
        /* col.cnome{
            background-color: #999999;
        } [1]*/
        /* col.cgrupo{
            background-color: #424242;
        } [2]*/
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
            <!-- <col class="cnome">
            <col class="cgrupo" span="3"> [2]-->
            <!-- <col class="csexo">
            <col class="cidade">
            <col class="cprof">  [1]-->
        </colgroup>
        <caption>exercicio de tabela</caption>
            <tr>
                <th scope="col">nome</th>
                <th scope="col">sexo</th>
                <th scope="col">idade</th>
                <th scope="col">profissao</th>
            </tr>
            <tr>
                <td>ana maria</td>
                <td>f</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>claudio</td>
                <td>m</td>
                <td>28</td>
                <td>programador</td>
            </tr>
            <tr><!-- class="destaque" -->
                <td>gustavo</td>
                <td>m</td>
                <td>42</td>
                <td>professor</td>
            </tr>
            <tr>
                <td>helio</td>
                <td>m</td>
                <td>19</td>
                <td>vendedor</td>
            </tr>
            <tr>
                <td>maria</td>
                <td>f</td>
                <td>39</td>
                <td>medica</td>
            </tr>
            <tr>
                <td>otavio</td>
                <td>m</td>
                <td>22</td>
                <td>nutricionista</td>
            </tr>
    </table>

</body>
</html>