<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero molestiae nisi debitis laborum. Quos porro reiciendis quas quis! Ex excepturi beatae veritatis fuga repellat autem quas earum iusto quisquam consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolore necessitatibus illo voluptatum saepe sit tempore cumque quo et laudantium quidem, eveniet sequi voluptates expedita reiciendis, non doloremque temporibus dolor.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis maxime et expedita nam, aspernatur consectetur eligendi, dignissimos veritatis necessitatibus asperiores voluptates quisquam. Qui natus commodi maxime, quisquam itaque nemo obcaecati.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In excepturi, magnam minima nihil soluta doloremque ipsam voluptates iusto, molestiae repudiandae illum distinctio aspernatur beatae non laudantium eos ratione delectus accusantium!</p>
</body>
</html>