<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        /* https://www.dafont.com/pt/ */
        @font-face {
            font-family: 'love';/*pode conter letras maiusculas,sempre entre ''*/
            src: url('fonts/love larry.ttf') format('truetype'),
            url('fonts/Mother Tongue.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* tipos de format()

               * opentype (otf)
               * truetype (ttf)
               * embedded-opentype
               * truetype-aat (aple advanced typography)
               * svg


               CADA NAVEGADOR TEM SUAS COMPATIBILIDADES COM ARQUIVOS 'OTF' E 'TTF',GERALMENTE AMBOS FUNCIONAM EM QUALQUER NAVEGADOR,POREM PODEM HAVER PROBLEMAS DE INCOMPATIBILIDADES ENTRE TIPO DE ARQUIVO E NAVEGADOR...
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero molestiae nisi debitis laborum. Quos porro reiciendis quas quis! Ex excepturi beatae veritatis fuga repellat autem quas earum iusto quisquam consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolore necessitatibus illo voluptatum saepe sit tempore cumque quo et laudantium quidem, eveniet sequi voluptates expedita reiciendis, non doloremque temporibus dolor.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis maxime et expedita nam, aspernatur consectetur eligendi, dignissimos veritatis necessitatibus asperiores voluptates quisquam. Qui natus commodi maxime, quisquam itaque nemo obcaecati.</p>
    <!-- <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In excepturi, magnam minima nihil soluta doloremque ipsam voluptates iusto, molestiae repudiandae illum distinctio aspernatur beatae non laudantium eos ratione delectus accusantium!</p> -->
</body>
</html>