<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQueries Em Um Unico Arquivo</title>
    <link rel="stylesheet" href="estilos/style.css"><!-- ou por aqui, assim... -->
    <!-- pode ser feito por aqui assim...
    <style>
        /* declaraçoes gerais */
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            text-shadow: 2px 2px 0 #1526a7;
            padding: 10px;
        }
        /* declaraçoes para retrato */
        @media screen and (orientation:portrait) {
            body{
                background-image: url('../../Aula26/imagens/cev-portrait.jpg');
                background-position: center bottom;
            }
        }
        /* declaraçoes para paisagem */
        @media screen and (orientation:landscape) {
            body{
                background-image: url('../../Aula26/imagens/cev-landscape.jpg');
                background-position: left bottom;
            }
        }
    </style> -->
</head>
<body>
    <h1>Mude A Orientaçao Do Seu Dispositivo</h1>   
</body>
</html>