<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframes com conteudo proprio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe{
            width: 300px;
            display: block;
            margin: auto;
        }
        /* overflow-x/y? ou iframe????
        
        neste caso, eh melhor fazer com o macete de colocar dentro de uma div e usar 'overflow', existe um problema de Indexaçao E Relacionamento De Conteudo pelos mecanismos de buscas quando usamos iframes...

        o iframe deixaria de criar um vinculo com o conteudo da pagina principal, afinal de contas, temos aqui duas paginas diferentes, eh como se fosse o aside, mas sem estar relacionado com o conteudo, algo externo.

        iframes tem a praticidade de ter configuraçoes de estilos separadas
        */
        .erro{
            text-transform: capitalize;
            color: red;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>teste com iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque libero vitae et fuga, earum aperiam illo magni. Cum, voluptate! Pariatur ut excepturi minima accusantium, mollitia quo eum laboriosam tenetur delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laboriosam quis molestiae rem perspiciatis? Voluptatibus necessitatibus veniam vitae facilis ipsa, nesciunt sed magnam, laudantium vero debitis suscipit nisi libero unde.</p>
    <iframe src="../../Modulo03/Aula37/tabela008.html" frameborder="0" height="500" width="500"><p class="erro">infelismente seu navegador nao eh compativel com isto ;(</p></iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus saepe quidem ducimus modi animi, recusandae amet quis impedit sed! Fuga quaerat itaque temporibus necessitatibus obcaecati possimus debitis, doloribus tempore animi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusantium doloribus omnis nihil ab expedita consectetur dicta fugit animi! Asperiores sapiente reiciendis cupiditate praesentium, dolorem excepturi obcaecati aliquam amet blanditiis.</p>
</body>
</html>